# SushistarIS

./: .gitignore  README.md
SushistarIS/: pom.xml
SushistarIS/src/main/java/com/Sushistar/SushistarIS/: SushistarIsApplication.java
SushistarIS/src/main/java/com/Sushistar/SushistarIS/DTO/: LoginDTO.java  ProductDTO.java  UserDTO.java
SushistarIS/src/main/java/com/Sushistar/SushistarIS/controller/: CartController.java  FavoriteController.java  ProductController.java  PurchaseController.java  SushiStarUserController.java
SushistarIS/src/main/java/com/Sushistar/SushistarIS/exceptions/: BadProductException.java
SushistarIS/src/main/java/com/Sushistar/SushistarIS/model/: Cart.java  FavoriteProducts.java  Product.java  ProductCategory.java  Purchase.java  PurchasedProduct.java  Shipment.java  ShipmentStatus.java  ShippedProduct.java  ShoppingCart.java  SushistarUser.java  UserRole.java
SushistarIS/src/main/java/com/Sushistar/SushistarIS/repo/: CartRepo.java  CategoryRepo.java  FavoriteRepo.java  ProductRepo.java  PurchaseRepo.java  ShipmentRepo.java  SushistarUserRepo.java
SushistarIS/src/main/java/com/Sushistar/SushistarIS/service/: CartService.java  FavoriteService.java  ProductService.java  PurchaseService.java  SushiStarUserService.java
SushistarIS/src/main/resources/: application.properties  import.sql
SushistarIS/src/test/java/com/Sushistar/SushistarIS/: SushistarIsApplicationTests.java
SushistarIS/src/test/java/com/Sushistar/SushistarIS/services/: AddProductService.java  AddProductServiceUT.java  FavoriteServiceUT.java  ProductServiceUT.java  PurchaseServiceUT.java
SushistarNgApp/: README.md  angular.json  package-lock.json  package.json
SushistarNgApp/src/: index.html  styles.css
SushistarNgApp/src/DTO/: productDTO.model.ts  userDTO.model.ts
SushistarNgApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
SushistarNgApp/src/components/about-us/: about-us.component.html
SushistarNgApp/src/components/cart/: cart.component.html  cart.component.ts
SushistarNgApp/src/components/cart-item/: cart-item.component.html  cart-item.component.ts
SushistarNgApp/src/components/dish/: dish.component.html  dish.component.ts
SushistarNgApp/src/components/dropdown-menu/: dropdown-menu.component.html  dropdown-menu.component.ts
SushistarNgApp/src/components/footer/: footer.component.html
SushistarNgApp/src/components/header/: header.component.html  header.component.ts
SushistarNgApp/src/components/hero/: hero.component.html
SushistarNgApp/src/components/home/: home.component.html  home.component.ts
SushistarNgApp/src/components/list-dishes/: list-dishes.component.html  list-dishes.component.ts
SushistarNgApp/src/components/login-modal/: login-modal.component.css  (+2 more)
SushistarNgApp/src/guards/: auth.guards.ts
SushistarNgApp/src/model/: cart.ts  product-category.ts  product.ts  user.ts
SushistarNgApp/src/services/: auth.service.ts  cart.service.ts  category.service.ts  favorite.service.ts  product.service.ts  user.service.ts
(+21 files in other folders)
